S3.Northwind.Gui.Desktop/MainWindow.xaml

<Window x:Class="S3.Northwind.Gui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S3.Northwind.Gui.Desktop"
        mc:Ignorable="d"
        Title="Northwind"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    
    <Grid Background="LightBlue">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Filer">
                    <MenuItem Header="Ny" />
                    <MenuItem Header="Ny" />
                    <Separator />
                    <MenuItem Header="E_xit"
                              Click="MenuExit_Click" />
                </MenuItem>
                <MenuItem Header="_Om" />
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Klar" />
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <UserControl Grid.Column="0"
                             x:Name="masterUserControl" />
                <UserControl Grid.Column="1"
                             x:Name="detailsUserControl" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
